events {
    worker_connections 1024; # Adjust as needed
}

http {
    server {
        listen 80;
        server_name 192.168.147.125; #this is domainName or IP access site on http://192.168.147.125/

        location / {
            proxy_pass http://192.168.147.125:4200; # Url of frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_page 404 /404.html; # Specify your custom 404 error page
            location = /404.html {
                root /path/to/your/error/pages/directory; # Replace with the actual path to your error pages
                internal;
            }
        }

        location /api {
            proxy_pass http://192.168.147.125:3000; # Url of backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional configurations or locations can be added based on your needs
    }
}
