
# events {
#     worker_connections 1024; # Adjust as needed
# }

# http {
#     server {
#         listen 80;
#         server_name nida.com; #this is domainName or IP access site on http://192.168.41.125/

#         location / {
#             proxy_pass http: nida.com; # Url of frontend
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /api {
#             proxy_pass http: nida.com; # Url of backend
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Additional configurations or locations can be added based on your needs

#     }
    
# }
