events {
    worker_connections 1024; # Adjust as needed
}

http {
    server {
        listen 80;
        server_name 192.168.147.125; #this is domainName or IP access site on http://192.168.147.125/
# Frontend
        location / {
            proxy_pass http://192.168.147.125:4200; # Url of frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         # Users
        location /users/ {
            proxy_pass http://192.168.147.125:4200/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Posts
        location /posts/ {
            proxy_pass http://192.168.147.125:4200/posts/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Auth
        location /auth/ {
            proxy_pass http://192.168.147.125:4200/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



# Backend

        location /api {
            proxy_pass http://192.168.147.125:3000; # Url of backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional configurations or locations can be added based on your needs

    }
    
}
