events {
    worker_connections 1024; # Adjust as needed
}

http {
    server {
        listen 80;
         server_name 192.168.147.125;

        location / {
            proxy_pass http://192.168.147.125:8082; # Use the Docker service name for frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://192.168.147.125:3000; # Use the Docker service name for backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional configurations or locations can be added based on your needs
    }
}
